{
  "name": "quizez-app",
  "version": "1.0.0",
  "description": "Ordering Quiz App with Proximity-Based Grading",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "npm run build && npm start -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "seed": "npm run seed -w backend",
    "setup": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
